@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@700&family=Open+Sans:wght@400;600&family=Raleway:ital,wght@0,400;0,600;0,700;0,900;1,500&display=swap');

/*===== Style Reset =====*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
}

img {
  height: auto;
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  min-height: 100vh;
  line-height: 1;
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
}

button,
button:active,
button:focus {
  outline: none;
}

/*===== Common Styles =====*/

:root {
  --usuallyText: 24px;
  --mt84: 84px;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/*===== Header =====*/
.header {
  background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%), url(./assets/img/header.jpg) center / cover no-repeat; 
  /* padding-bottom: 201px; */
  height: 100vh;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 36px 0;
}

.nav {
  max-width: 670px;
  width: 100%;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  line-height: calc(16/14 * 100%);
  color: #FFFFFF;
  text-align: center;
}

.nav-item {
  max-width: 114px;
  position: relative;
  cursor: pointer;
  transition: 0.3s linear;
  text-align: center;
}

.nav-icons {
  display: flex;
  justify-content: space-around;
  max-width: 100px;
  width: 100%;
}

.nav-item-ico {
  fill: white;
  transition: 0.3s linear;
}

.nav-item:hover,
.nav-item-ico:hover {
  color: #F4BF87;
  fill: #F4BF87;
}

.nav-item::after {
  content: '';
  display: block;
  position: absolute;
  top:100%;
  left:50%;
  transform:translate(-50%,-50%);
  width: 130%;
  height: 1px;
  background-color: #F4BF87;
  opacity: 0;
  transition: opacity 0.3s linear;
}

.nav-item:hover::after {
  opacity: 1;
}

.header .crative-text{
  margin-top: 77px;
  font-size: 64px;
  line-height: calc(93/64 * 100%);
  color: #FFFFFF;
  font-family: 'Kaushan Script', cursive;
  text-align: center;
}

.header-title {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 144px;
  line-height: calc(176/144 * 100%);
  text-transform: uppercase;
  color: #FFFFFF;
}

.header-title::after {
  content: '';
  display: block;
  margin: 44px auto 0 auto;
  width: 170px;
  height: 4px;
  background-color: #FFFFFF;
}

.btn {
  display: block;
  padding: 21px 0;
  max-width: 370px;
  width: 100%;
  border: 4px solid #FFFFFF;
  font-size: var(--usuallyText);
  line-height: calc(28/24 * 100%);
  color: #FFFFFF;
  text-transform: uppercase;
  background-color: Transparent;
  cursor: pointer;
}

.btn-learn-more {
  margin: 72px auto 0 auto;
}

.btn-learn-more:hover {
  background-color: #FFFFFF;
  color: #F4BF87;
}

.btn-learn-more:active {
  border: 4px solid #F4BF87;
}

@media (max-width: 1215px) {
  .container {
    padding: 0 16px;
  }
} 

@media (max-width: 1024px) {
  .header-wrapper {
    padding: 19px 0;
  }

  .nav-list {
    font-size: 13px;
    line-height: calc(15/13 * 100%);
  }
  
  .logo-icon {
    width: 66px;
    height: auto;
  }

  .header .crative-text{
    margin-top: 52px;
    font-size: 48px;
    line-height: calc(70/48 * 100%);
  }

  .header-title {
    font-size: 96px;
    line-height: calc(117/96 * 100%);
  }

  .header-title::after {
    margin: 30px auto 0 auto;
    width: 115px;
    height: 4px;
  }

  .btn {
    padding: 13px 0;
    max-width: 318 px;
    font-size: 18px;
    line-height: calc(21/18 * 100%);
  }

  .btn-learn-more {
    margin: 48px auto 0 auto;
  }
}

@media (max-width: 600px) {
  .header-wrapper {
    padding: 19px 0;
  }

  .nav {
    display: none;
  }
  
  .logo-icon {
    width: 54px;
    height: auto;
  }

  .header .crative-text{
    margin-top: 34px;
    font-size: 36px;
    line-height: calc(52/36 * 100%);
  }

  .header-title {
    font-size: 48px;
    margin-top: 54px;
    line-height: calc(59/48 * 100%);
  }

  .header-title::after {
    margin: 60px auto 0 auto;
    width: 134px;
  }

  .btn-learn-more {
    max-width: 285 px;
  }
}

/*===== Main =====*/

/* futures */
.futures {
  background-color: #95E1D3;
}

.futures-inner {
  margin-top: 42px;
  display: flex;
  justify-content: space-between;
}

.futures-item {
  max-width: 254px;
  width: 100%;
  border-right: 1px #fff solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 63.5px 0;
  gap: 30px;
  color: #FFFFFF;
}

.futures-item:first-child {
  border-left: 1px #fff solid;
}

.futures-item-num {
  font-size: 64px;
  line-height: calc(75/64 * 100%);
  font-weight: bold;
}

.future-item-text {
  font-size: var(--usuallyText);
  line-height: calc(28/24 * 100%);
  font-weight: 500;
}

@media (max-width: 1024px) {
  :root {
    --usuallyText: 18px;
  }

  .futures-item {
    max-width: 198px;
    padding: 38.5px 0;
    gap: 15px;
  }

  .futures-item-num {
    font-size: 48px;
    line-height: calc(56/48 * 100%);
    font-weight: bold;
  }

  .future-item-text {
    line-height: calc(21/18 * 100%);
  }
}

@media (max-width: 768px) {
  .futures-inner {
    flex-wrap: wrap;
    justify-content: center;
    
  }

  .futures-item {
    flex: 33.333%;
    border-right: none;
    border-bottom: 1px #fff solid;
  }

  .futures-item:first-child {
    border-left: none;
  }

  .futures-item:nth-child(n+4) {
    border-bottom: none;
  }
}

@media (max-width: 444px) {
  .futures-item {
    flex: 50%;
    border-right: none;
    border-bottom: 1px #fff solid;
    padding: 16.5px 0;
  }

  .futures-item:nth-child(n+4) {
    border-bottom: 1px #fff solid;
  }

  .futures-item:last-child {
    border-bottom: none;
  }
}

/* amazing services */
.amazing-services {
  margin-top: 42px;
}

.creative-subtitle {
  font-size: 30px;
  line-height: calc(44/30 * 100%);
  padding: 18px 0;
  color: #2D3033;
  font-family: 'Kaushan Script', cursive;
  text-align: center;
}

.section-title-wrap {
  text-align: center;
}

.section-title {
  display: inline-block;
  position: relative;
  font-weight: 900;
  font-size: 36px;
  line-height: calc(42/36 * 100%);
  padding: 19px 0;
  /* text-align: center; */
  text-transform: uppercase;
}

.section-title::after {
  content: '';
  display: block;
  position: absolute;
  
  top: calc(100% + 24px);
  left: 50%;
  transform:translate(-50%,-50%);
  width: 70%; 
  height: 4px;
  background-color: #F38281;
}

.amazing-cards {
  margin-top: 104px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 140px;
}

.amazing-card {
  display: flex;
  flex: 30%;
  padding: 4px;
}

.amazing-card-info {
  margin-left: 30px;
}

.amazing-card-title {
  padding: 12px 0;
  font-weight: bold;
  font-size: var(--usuallyText);
  line-height: calc(28/24 * 100%);
  text-transform: uppercase;
}

.amazing-card-text {
  padding: 19px 0;
  font-size: 18px;
  line-height: calc(21/18 * 100%);
}

@media (max-width: 1024px) {
  .amazing-services {
    margin-top: 30px;
  }

  .creative-subtitle {
    font-size: 24px;
    line-height: calc(35/24 * 100%);
    padding: 16px 0;
  }

  .section-title {
    font-size: 24px;
    line-height: calc(28/24 * 100%);
    padding: 20px 0;
  }

  .section-title::after {
    top: calc(100% + 20px);
  }

  .amazing-cards {
    margin-top: 88px;
    column-gap: 25px;
    row-gap: 59px;
  }

  .amazing-card-info {
    margin-left: 25px;
  }

  .amazing-card-title {
    padding: 11.5px 0;
  }

  .amazing-card-text {
    padding: 13px 0;
  }
}

@media (max-width: 792px) {
  .amazing-card {
    flex: 40%;
  }
}

@media (max-width: 568px) {
  .amazing-card {
    flex: 100%;
  }

  .amazing-cards {
    row-gap: 36px;
  }
}

/* unique design */
.unique-design {
  background: linear-gradient(360deg, rgba(255, 255, 255, 0.8) 100%, rgba(255, 255, 255, 0.8) 100%), url(./assets/img/unique-design.jpg) center / cover no-repeat;
  margin-top: 91px;
  padding-top: 42px;
  padding-bottom: 57px;
}

.devices {
  margin-top: 83px;
  position: relative;
}

.devices-tablet{
  display: block;
  object-fit: cover;
  width: 59%;
  margin: 0 auto;
  background: url(./assets/img/tablet-fon.jpg) center / 95% 95% no-repeat;
}

.devices-iphone {
  position: absolute;
  width: 17%;
  right: 17%;
  bottom: -85px;
  background: url(./assets/img/iphone-fon.png) center / 97% 97% no-repeat;
}

@media (max-width: 1024px) {
  .unique-design {
    padding-top: 28.5px;
    padding-bottom: 39px;
  }

  .creative-subtitle-mod {
    padding: 10px 0;
  }

  .section-title-mod {
    padding: 13.5px 0;
  }

  .devices {
    margin-top: 56px;
  }

  .devices-tablet {
    width: 47%;
  }

  .devices-iphone {
    width: 14%;
    right: 24%;
    bottom: -65px;
  }
}

@media (max-width: 568px) {
  .unique-design {
    padding-top: 43px;
    padding-bottom: 25px;
  }

  /* .creative-subtitle {
    font-size: 30px;
    line-height: calc(44/30 * 100%);
  } */

  .creative-subtitle-mod {
    padding: 20px 0;
  }

  /* .section-title {
    font-size: 36px;
    line-height: calc(42/36 * 100%);
    padding: 21px 0;
  } */
  
  .section-title-mod {
    padding: 21px 0;
  }

  .devices {
    margin-top: 61px;
  }

  .devices-tablet {
    width: 100%;
  }

  .devices-iphone {
    width: 30%;
    right: 11%;
    bottom: -50px;
  }
}

/* meet our team */

.team {
  margin-top: var(--mt84);
}

.team-info {
  margin-top: 24px;
  font-size: 18px;
  line-height: calc(21/18 * 100%);
  text-align: center;
  padding: 38.5px 0;
}

.team-cards {
  margin-top: 58px;
  display: grid;
  grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr) minmax(120px, 1fr);
  column-gap: 29px;
}

.team-photo {
  width: 100%;
}

.team-username {
  font-size: 24px;
  line-height: calc(28/24 * 100%);
  text-transform: uppercase;
  color: #2D3033;
  font-weight: bold;
  text-align: center;
  padding: 26px 0;
}

.person-position {
  font-size: 18px;
  line-height: calc(21/18 * 100%);
  text-transform: uppercase;
  color: #2D3033;
  text-align: center;
  padding: 4.5px 0;
}

.team-photo-wrapper {
  position: relative;
  max-height: 424px;
  height: 100%;
}

.team-photo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-photo-gradient {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1px;
  transition: transform 0.3s linear;
}

.sm-ico {
  fill: #F9EFCF;
}

.sm-ico path {
  fill: #F38281;
}

.sm-ico:hover {
  fill: #F38281;
}

.sm-ico:hover path {
  fill: #FFFFFF;
}

.team-photo-wrapper:hover .team-photo-gradient {
  visibility: visible;
  transform: translate3d(-16px, -16px, 0);
}

@media (max-width: 1024px) {
  :root {
    --mt84: 58px;
  }

  .team-info {
    margin-top: 20px;
    font-size: 14px;
    line-height: calc(16/14 * 100%);
    padding: 34px 0;
  }


  .team-cards {
    column-gap: 20px;
  }

  .team-photo-wrapper {
    max-height: 359px;
  }

  .team-photo-wrapper:hover .team-photo-gradient {
    visibility: visible;
    transform: translate3d(-5px, -5px, 0);
  }

  .team-username {
    font-size: 18px;
    line-height: calc(21/18 * 100%);
    padding: 14px 0;
  }
  
  .person-position {
    font-size: 14px;
    line-height: calc(16/14 * 100%);
    padding: 1.5px 0;
  }
}

@media (max-width: 768px) {
  .team-photo-wrapper {
    max-height: 270px;
  }
}

@media (max-width: 500px) {
  :root {
    --mt84: 29px;
  }

  .team-cards {
    /* margin-top: 58px;
    display: grid; */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 31px;
  }

  .team-photo-wrapper {
    max-height: 236px;
  }

  .team-photo {
    max-height: 236px;
    object-fit: cover;
  }

  .team-photo-gradient {
    visibility: visible;
    background: none;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .team-photo-gradient a {
    margin-bottom: -3px;
  }

  .team-photo-wrapper:hover .team-photo-gradient {
    transform: none;
  }
}

/* our work */

.our-work {
  margin-top: var(--mt84);
}

.out-work-galerry {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:"photo1 photo2 photo3 photo4"
                      "photo5 photo6 photo3 photo7";
}

.gallery-photo1 {
  grid-area: photo1;
}

.gallery-photo2 {
  grid-area: photo2;
}

.gallery-photo3 {
  grid-area: photo3;
}

.gallery-photo4 {
  grid-area: photo4;
}

.gallery-photo5 {
  grid-area: photo5;
}

.gallery-photo6 {
  grid-area: photo6;
}

.gallery-photo7 {
  grid-area: photo7;
}

.gallery-photo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-photo {
  position: relative;


  transition: all 0.3s linear;
}

.gallery-photo-gradient {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  /* width: 100%;
  height: 100%; */
  background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 57px;


  width: 0;
  height: 0;
  transition: all 0.1s linear;
}

.gallery-photo:hover .gallery-photo-gradient {
  visibility: visible;


  width: 100%;
  height: 100%;
}

.gallery-photo-title {
  padding: 15.75px 0;
  font-weight: bold;
  font-size: 24px;
  line-height: calc(28/24 * 100%);
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
}

.gallery-photo-text {
  padding: 4.5px 0;
  font-size: 18px;
  line-height: calc(21/18 * 100%);
  color: #FFFFFF;
  text-align: center;
}

@media (max-width: 1024px) {
  .out-work-galerry {
    margin-top: 29px;
  }

  .gallery-photo-gradient {
    row-gap: 38px;
  }

  .gallery-photo-gradient svg{
    width: 25px !important;
    height: 22px !important;
  }

  .gallery-photo-title {
    padding: 6px 0;
    font-size: 18px;
    line-height: calc(21/18 * 100%);
  }

  .gallery-photo-text {
    padding: 2px 0;
    font-size: 14px;
    line-height: calc(16/14 * 100%);
    color: #FFFFFF;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .out-work-galerry {
    margin-top: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:"photo1 photo3"
                        "photo5 photo3"
                        "photo7 photo3"
                        "photo4 photo2"
                        "photo6 photo6";
  }

  .gallery-photo:not(:nth-child(3)) {
    max-height: 184.57px;
  }

  .gallery-photo-gradient {
    display: none;
  }
}